#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    left_hyperkey: left_hyperkey {
        compatible = "zmk,behavior-mod-morph";
        label = "LEFT_HYPERKEY";
        bindings = <&mt LEFT_GUI CAPSLOCK>, <&kp LS(LA(LC(LGUI)))>;

        #binding-cells = <0>;
        mods = <(MOD_RGUI)>;
    };

    right_hyperkey: right_hyperkey {
        compatible = "zmk,behavior-mod-morph";
        label = "RIGHT_HYPERKEY";
        bindings = <&kp RGUI>, <&kp RS(RA(RC(RGUI)))>;

        #binding-cells = <0>;
        mods = <(MOD_LGUI)>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE         &kp N1     &kp N2        &kp N3          &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8           &kp N9         &kp N0     &kp BACKSLASH
&kp TAB           &kp Q      &kp W         &kp E           &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I            &kp O          &kp P      &kp BACKSPACE
&mt LCTRL ESCAPE  &kp A      &kp S         &kp D           &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K            &kp L          &kp SEMI   &mt RCTRL SQT
&kp LSHFT         &kp Z      &kp X         &kp C           &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA        &kp DOT        &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE        &kp LCTRL  &kp LEFT_ALT  &left_hyperkey  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &right_hyperkey  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans    &trans     &trans     &trans     &trans   &trans
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &mmv MOVE_DOWN   &kp F7    &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp INS  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp DEL  &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans    &mo 3      &trans     &trans     &trans
            >;

            display-name = "LAYER1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&trans           &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans            &trans             &trans     &trans     &trans
&trans           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &mmv MOVE_DOWN   &kp N6  &kp N7            &kp N8             &kp N9     &kp N0     &trans
&mt LCTRL GRAVE  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &mt RCTRL BACKSLASH
&trans           &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans            &trans             &trans     &trans     &trans
&kp C_MUTE       &trans  &trans  &trans  &mo 3   &trans    &mkp LCLK        &trans  &trans            &trans             &trans     &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "LAYER3";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
